{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-SON5KLA\\SQLEXPRESS;Database=ProniaDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "Aca": "Server=5K-309-09\\SQLEXPRESS;Database=ProniaDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 465,
        "SenderName": "Pronia",
        "SenderEmail": "javidrm-mpa101@code.edu.az",
        "Username": "javidrm-mpa101@code.edu.az",
        "Password": "qwmc seds xmdg qtnj",
    }
}
